<html>

<head>
  <style>
    .box {
      padding: 50px;
    }

    .box-1 {
      background-image: linear-gradient(to bottom right, red, blue);
    }

    .box-2 {
      background-image: linear-gradient(45deg, green, yellow);
    }

    .box-3 {
      background-image: linear-gradient(90deg, orange 75%, teal);
    }

    .box-4 {
      background-image: linear-gradient(90deg, orange 75%, teal 75%);
    }

    .box-5 {
        background-image: radial-gradient(red, blue);
        width: 300px;
        height: 300px;
    }
  </style>
</head>

<body>
  <div class="box box-1"></div>
  <div class="box box-2"></div>
  <div class="box box-3"></div>
  <div class="box box-4"></div>
  <div class="box box-5"></div>

</body>

</html>