body {
    background-color: white;
    margin: 0;
    padding: 0;
} 


/* NAVIGATION BAR */
.nav-bar {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-self: center;

    height: 6rem;

    background-color: white;
    border-top: 7px solid #897358;
    border-bottom: 3px solid #897358;

    box-shadow: 0 5px 2px -2px rgba(0, 0, 0, 0.5);
}

.nav-bar > header, .nav-bar > nav {
    display: flex;
    align-items: center; 
  }

header img {
    width: 100px;
    height: auto;
    margin-left: 1rem;
}

nav li {
    list-style: none;
    display: inline-block;
    margin-right: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

nav li a {
    color: black;
    text-decoration: none;
}

nav li a:hover {
    color: #897358;
}



/* HERO SECTION */
.hero-section {
    background-image: url("../img/hero-img.jpg");
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 75vh;
}

.hero-content {
    position: absolute;
    top: 38%;
    left: 7%;

    color: white
}

.hero-content h2 {
    font-size: 40px;
    letter-spacing: .1rem;
}

.hero-content p {
    font-size: 20px;
    margin-top: -20px;
    letter-spacing: 1px;
}

/* ARTICLES SECTION */
.articles {
    display: grid;
    column-gap: 3rem;
    grid-template-columns: repeat(3, 1fr);

    margin: 5rem 3rem;
}

.articles > article {
    background-color: #E7E3DE;
    border-radius: 20px;
    padding: 2rem 3rem;
    height: 40vh;
}

.articles article h2 {
    color: black;
    letter-spacing: 2px;
}

.articles article p {
    text-align: justify;
    color: black;
    letter-spacing: 2px;
}


/* FOOTER */
footer {
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin: 2rem;
}

footer > div {
    display: flex;
    align-items: center; 
} 

footer div p {
    font-size: 12px;
    border-top: 2px solid black;
    width: 20rem;
    text-align: right;
}

footer img {
    width: 100px;
    height: auto;
    padding: 0;
}
