.footer {
  margin-top: 8rem;
  background-color: #495e57;
  padding: 4rem 2rem 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.grid {
  display: grid;
  width: 100%;
  max-width: 75rem; /* Added max-width for larger screens */
}

.grid--footer {
  grid-template-columns: min-content repeat(3, 1fr);
  gap: 8rem; /* Changed from column-gap to gap for both row and column */
}

.footer-img {
  height: 22rem;
  width: 14rem;
  object-fit: cover;
  border-radius: 1rem;
}

.footer-heading {
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  letter-spacing: 0.5px;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: white;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #dfdddd;
}

.address-details {
  color: white;
}

.copyright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ebebeb;
  font-size: 0.75rem;
  font-style: italic;
  gap: 0.2rem;

  letter-spacing: 0.2px;

  padding: 1rem 0;
  width: 100%;

  position: absolute;
  bottom: 0;
}

.copyright p {
  margin: 0;
}

/* Media query for medium-sized screens */
@media screen and (max-width: 1024px) {
  .grid--footer {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .logo-col {
    grid-column: 1 / -1; /* Make logo span full width */
    justify-self: center;
  }

  .footer-img {
    display: none;
  }
}

/* Media query for small screens */
@media screen and (max-width: 768px) {
  .grid--footer {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer {
    padding: 3rem 1rem 4rem;
  }

  .footer-img {
    display: none;
  }
}
